# BigdataLabs

kafka_lab/: pom.xml
kafka_lab/src/main/java/edu/supmti/kafka/: EventConsumer.java  EventProducer.java  WordCountApp.java  WordCountConsumer.java  WordProducer.java
lab0/hadoop_project/: mapper.py  reducer.py
lab3_mapreduce/: pom.xml
lab3_mapreduce/src/main/java/edu/ismagi/hadoop/mapreduce/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
